
//((((((((((((((((((((((((((dont change))))))))))))))))))))))))))
.main
  width: 100%
  height: 100%
  min-width: 950px
  display: flex
  flex-direction: column
  .headerDirCon
    height: 200px
    width: 100%
  .mainCon
    background: blue
    width: 100%
    height: 80vh
    display: flex
    flex-direction: row
    justify-content: space-between
    .sNavDirCon
      background: red
      width: 15%
      min-width: 226px
      height: 80vh
    .pageContent
      width: 85%
      height: 80vh
      background: yellow
      //((((((((((((((((((((((((((dont change))))))))))))))))))))))))))
