#firstFounder
  margin-top: 190px
.founderBox
  background-color: #D8D8D8
  position: relative
  width: 100%
  text-align: center
  display: flex
  justify-content: center
  align-content: space-between

.displayer
  background-color: #D8D8D8
  border: solid red
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px
  height: 250px
  width: 70%
  .imgBox
    background-color: #D8D8D8
    height: 100%
    img
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      height: 100%


  .founderInfo
    h1
      background-color: #D8D8D8
      color: black
      margin-top: 50px
      font-size: 30px
      font-family: cursive
    .founderSocials


      i

        margin: 10px

    text-align: center
    height: 100%
    display: flex
    flex-flow: column
    width: 100%
