.renterView
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  width: 100%
  height: 1000px
  background: #D8D8D8
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  .login
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.8)
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    .updateHolder
      width: 270px
      // height: 280px
      opacity: 1
      background: white
      border-radius: 5px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-top: -100px
      .LoggingIn
        position: fixed
        width: 270px
        height: 280px
        background: white
        color: grey
        font-size: 25px
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 10
        h1
          margin-bottom: 10px
      .loginTitle
        font-size: 40px
        font-weight: bold
        margin-top: 20px
        color: grey

      .loginInputs
        width: 250px
        display: flex
        flex-direction: column
        align-items: center
        .iBoxHolder
          margin-bottom: 10px
          .formTxt
            color: grey
            font-size: 20px
          .lBoxes
            width: 225px
            height: 30px
            border: 2px solid #1B75BB
            border-radius: 5px
            margin: 10px 0 10px
        .BtnHolder
          width: 250px
          display: flex
          flex-direction: row
          justify-content: space-around
          .lBtns
            font-size: 20px
            color: white
            width: 100px
            height: 40px
            background: #2AABE2
            border: 1px solid #1B75BB
            border-radius: 5px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            &:hover
            cursor: pointer
            background: #11a5e5
  // (((((((titles css)))))))
  .boxTitles
    font-size: 20px
    font-weight: bold
    color: grey
    margin: 10px 0px
    // (((((((top boxes start css)))))))
  .topBoxesCon
    width: 90%
    height: 300px
    margin-top: 10px
    display: flex
    flex-direction: row
    justify-content: space-around
  .topBoxes
    width: 40%
    height: 300px
    background: white
    border-radius: 10px
    border: 1px solid #1B75BB
    display: flex
    flex-direction: column
    align-items: center
    .Data
      height: 255px
      width: 99%
      background: lightyellow

.headerBtns
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  width: 70px
  padding: 5px
  border-radius: 5px
  text-align: center
  background: #2AABE2
  border: 1px solid #1B75BB
  color: white
  &:hover
    background: #11a5e5
    cursor: pointer

.iBoxHolder
  margin-bottom: 10px
  .formTxt
    color: grey
    font-size: 20px
  .lBoxes
    width: 225px
    height: 30px
    border: 2px solid #1B75BB
    border-radius: 5px
    margin: 10px 0 10px
.BtnHolder
  width: 250px
  display: flex
  flex-direction: row
  justify-content: space-around
  .lBtns
    font-size: 20px
    color: white
    width: 100px
    height: 40px
    background: #2AABE2
    border: 1px solid #1B75BB
    border-radius: 5px
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    &:hover
    cursor: pointer
    background: #11a5e5

  // (((((((bottom boxes start css)))))))
  .BottomBoxes
    width: 81%
    height: 300px
    background: white
    border-radius: 10px
    border: 1px solid #1B75BB
    display: flex
    flex-direction: column
    align-items: center
    .BottomData
      height: 255px
      width: 99%
      background: lightyellow
  // (((((((((this is where you edit the styling inside the boxes)))))))))
  .accountInfo
    h1
      color: green
  .payment
    h1
      color: red
  .ApartmentInfo
    h1
      color: blue
  .serviceReqs
    h1
      color: purple
