//((((((((((((reset for the directive))))))))))))
.soloUserMV
  #hideFaq
    display: none
  .headerWelcome
    margin-right: -330px
//((((((((((((this is where the view actually starts))))))))))))
.soloUserView
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  width: 100%
  min-height: 100%
  background: #D8D8D8
  display: flex
  flex-direction: column
  align-items: center
  border-left: 1px solid #1B75BB
  border-right: 1px solid #1B75BB
  .userTitleCon
    width: 95%
    text-align: center
    // background: red
    margin-top: 20px
    .userTitle
      font-size: 40px
      font-weight: bold
      color: #2AABE2
  .dataHolder
    margin-top: 10px
  //data holder look for this information in main.sass this is styling for all ng-repeats ~~~~~~~~~~~~~~~~~~~~~~~~~
  .userData
    width: 100%
    min-width: 600px
    // background: blue
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    //((((((((((((this is where you get the borders))))))))))))
    .containers
      width: 100%
      max-width: 950px
      display: flex
      flex-direction: column
      align-items: center
      border: 1px solid #1B75BB
      border-radius: 10px
      background: white
      margin-bottom: 10px
      //((((((((((((div's main titles))))))))))))
      .subTitles
        color: balck
        font-size: 30px
        font-weight: bold
        margin: 10px 0px 5px 0px
      .contentBoxHolder
        width: 98%
        border: 1px solid black
        border-radius: 10px
        margin-bottom: 10px
        background: #acacac
        display: flex
        flex-direction: column
        align-items: center
    .userInfoCon
      margin-top: 10px
      .userInfoHolder
        display: flex
        flex-direction: row
        justify-content: space-around
      .content
        width: 49%
        min-height: 50px
        display: flex
        flex-direction: column
        align-items: center
        padding: 5px
        // background: blue
        .inputTitlesHolder
          // background: red
          width: 300px
          display: flex
          flex-direction: row
          justify-content: flex-start
          margin: 5px 0px 15px 0px
          .inputTitle
            font-size: 20px
            font-weight: bold
            color: black
            margin-right: 10px
          .currentInfo
            font-size: 20px
            font-weight: normal
            color: #2a2a2a
      .contentLeft
        // background: green
      .centerBar
        width: 5px
        height: 420px
        border-radius: 5px
        background: #2AABE2
        margin: 15px 0px
      .contentRight
        // background: blue
    //((((((((((((the comment box starts here))))))))))))
    .userCommentsCon
      .addNoteCommentBtn
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
        width: 90px
        padding: 5px
        border-radius: 5px
        text-align: center
        background: #2AABE2
        border: 1px solid #1B75BB
        color: white
        margin-bottom: 10px
        &:hover
          background: #11a5e5
          cursor: pointer
      .hideTxtArea
        display: flex
        flex-direction: column
        align-items: center
        textarea.hiddenTxtBox
          width: 500px
          min-height: 100px
          border: 1px solid #1B75BB
          border-radius: 5px
          resize: none
          font-size: 20px
          padding: 10px
        .addNoteBtn
          font-size: 20px
          color: white
          width: 90px
          height: 30px
          background: #2AABE2
          border: 1px solid #1B75BB
          border-radius: 5px
          margin-bottom: 20px
          display: flex
          justify-content: center
          align-items: center
          margin-top: 10px
          &:hover
          cursor: pointer
          background: #11a5e5
      .noteHolder
        width: 90%
        padding: 10px
        p
          text-align: center
          font-size: 18px
          color: #2a2a2a
