.adminFaqMV
  #hideFaq
    display: none
  .headerWelcome
    margin-right: -330px
  // ((((((((((((((((((((((((((login))))))))))))))))))))))))))
  .login
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.8)
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    .loginHolder
      width: 360px
      // height: 280px
      background: white
      border-radius: 5px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-top: 0px
      .LoggingIn
        position: fixed
        width: 270px
        height: 280px
        background: white
        color: grey
        font-size: 25px
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 10
        h1
          margin-bottom: 10px
      .loginTitle
        width: 90%
        font-size: 30px
        font-weight: bold
        margin-top: 20px
        color: #2AABE2
        border-bottom: 2px solid #2AABE2
        display: flex
        justify-content: space-around
      .loginInputs
        width: 250px
        display: flex
        flex-direction: column
        align-items: center
        .iBoxHolder
          margin-bottom: 10px
          .formTxt
            margin: 5px 0px
            font-size: 20px
            color: black
          .lBoxes
            width: 225px
            height: 30px
            border: 2px solid #1B75BB
            border-radius: 5px
            margin: 10px 0 10px
          .txtArea
            width: 300px
            height: 50px
            border: 2px solid #1B75BB
            border-radius: 5px
            resize: none
            font-size: 20px
            padding: 10px
          .txtAreaBig
            height: 100px
        .BtnHolder
          width: 250px
          display: flex
          flex-direction: row
          justify-content: space-around
          .lBtns
            font-size: 20px
            color: white
            width: 100px
            height: 40px
            background: #2AABE2
            border: 1px solid #1B75BB
            border-radius: 5px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            &:hover
            cursor: pointer
            background: #11a5e5
//((((((((((((this is where the view actually starts))))))))))))
.adminFAQView
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  width: 100%
  min-height: 100%
  background: #D8D8D8
  // background: white
  display: flex
  flex-direction: column
  align-items: center
  border-left: 1px solid #1B75BB
  border-right: 1px solid #1B75BB
  //button holder ~~~~~~~~~~~~~~~~~~~~~~~~~
  .addBtnHolder
    position: fixed
    width: calc(100% - 256px)
    height: 35px
    // background: blue
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    z-index: 10
    .addBtn
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
      width: 220px
      padding: 1px
      border-radius: 5px
      text-align: center
      font-size: 24px
      background: #2AABE2
      border: 1px solid #1B75BB
      color: white
      &:hover
        background: #11a5e5
        cursor: pointer
    .helpBtn
      position: absolute
      right: 10px
      width: 71px
      padding: 1px
      border-radius: 5px
      text-align: center
      font-size: 24px
      background: #2AABE2
      border: 1px solid #1B75BB
      color: white
      &:hover
        background: #11a5e5
        cursor: pointer
  //data holder look for this information in main.sass this is styling for all ng-repeats ~~~~~~~~~~~~~~~~~~~~~~~~~
  .showFaqs
    width: 650px
    min-height: 100px
    border-radius: 10px
    display: flex
    flex-direction: row
    margin-bottom: 20px
    background: red
    .mainData
      // padding: 10px
      background: white
      border: 1px solid #1B75BB
      border-right: none
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      min-height: 100px
      width: 620px
      display: flex
      flex-direction: column
      justify-content: flex-start
      padding-bottom: 15px
      .mdTxtH1
        font-size: 25px
        font-weight: bold
        color: black
        margin: 20px
      .mdTxtP
        font-size: 20px
        color: grey
        margin: 0px 20px
    .btnHolder
      width: 30px
      // background: green
      display: flex
      flex-direction: column
      align-items: center
      .dataBtns
        width: 30px
        display: flex
        justify-content: center
        align-items: center
      #delete
        border: 1px solid black
        height: 30px
        color: red
        background: #2A2A2A
        border-top-right-radius: 10px
        &:hover
          cursor: pointer
          background: red
          color: #2A2A2A
        .trashCan
          font-size: 20px
      #edit
        border: 1px solid #1B75BB
        height: calc(100% - 30px)
        border-bottom-right-radius: 10px
        background: #2AABE2
        &:hover
          // background: #1ebafd
          background: #11a5e5
          cursor: pointer
        .btnTxt
          padding: 2px 0px
          color: white
          text-align: center
          font-size: 14px
          font-weight: bold
          line-height: 1
          text-transform: uppercase
