.footerWrapper
  position: fixed
  width: 100%
  height: 15vh
  display: flex
  align-items: center
  justify-content: space-around
  bottom: 0
  div
    h1
      font-size: 25px
      letter-spacing: 2px
      border: 1px solid black
      border-radius: 15px
      padding: 10px
      &:hover
      font-weight: bold
      cursor: pointer
    ul
      flex-direction: row
      i
        margin: 15px
        font-size: 25px
        &:hover
          cursor: pointer
