.updateAptHolder
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  width: 100%
  // height: 100%
  min-height: 50px
  // background: red
  display: flex
  flex-direction: column
  align-items: center
  .pageTitle
    font-size: 40px
    font-weight: bold
    margin: 20px 0px 10px 0px
    color: #2AABE2
  .formCon
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // background: purple
    .inputContainer
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      // background: red
      .content
        width: 49%
        min-height: 50px
        display: flex
        flex-direction: column
        align-items: center
        padding: 5px
        .inputTitlesHolder
          width: 290px
          display: flex
          flex-direction: row
          justify-content: space-between
          .inputTitle
            font-size: 20px
            font-weight: bold
            color: black
          .currentInfo
            font-size: 20px
            font-weight: normal
            color: grey
        .inputBox
          width: 290px
          height: 30px
          border: 2px solid #1B75BB
          border-radius: 5px
          margin: 5px 0 10px
      .contentLeft
        // background: green
      .centerBar
        width: 5px
        height: 20vh auto
        border-radius: 5px
        background: #2AABE2
        margin: 15px 0px
      .contentRight
        // background: blue
    .btnHolder
      // background: red
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      .actionBtns
        font-size: 20px
        color: white
        width: 100px
        height: 40px
        background: #2AABE2
        border: 1px solid #1B75BB
        border-radius: 5px
        margin: 10px 0px 20px 0px
        display: flex
        justify-content: center
        align-items: center
        &:hover
        cursor: pointer
        background: #11a5e5
#checkoutBox
  height: 30px
  width: 290px
  margin-top: 20px
  p
    float: left
  input
    float: left

#optionBox
  width: 290px
  display: flex
  flex-flow: row
  justify-content: center
  padding-left: 10%
