.groupsMV
  #hideFaq
    display: none
  .headerWelcome
    margin-right: -330px
  // ((((((((((((((((((((((((((login))))))))))))))))))))))))))
  .login
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.8)
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    .loginHolder
      width: 360px
      // height: 280px
      background: white
      border-radius: 5px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-top: 0px
      .LoggingIn
        position: fixed
        width: 270px
        height: 280px
        background: white
        color: grey
        font-size: 25px
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 10
        h1
          margin-bottom: 10px
      .loginTitle
        font-size: 30px
        font-weight: bold
        margin-top: 20px
        margin-bottom: 10px
        color: grey
        display: flex
        justify-content: space-around
      .loginInputs
        width: 250px
        display: flex
        flex-direction: column
        align-items: center
        .iBoxHolder
          margin-bottom: 10px
          .formTxt
            color: grey
            font-size: 20px
          .lBoxes
            width: 225px
            height: 30px
            border: 2px solid #1B75BB
            border-radius: 5px
            margin: 10px 0 10px
        .BtnHolder
          width: 250px
          display: flex
          flex-direction: row
          justify-content: space-around
          .lBtns
            font-size: 20px
            color: white
            width: 100px
            height: 40px
            background: #2AABE2
            border: 1px solid #1B75BB
            border-radius: 5px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            &:hover
            cursor: pointer
            background: #11a5e5
//((((((((((((this is where the view actually starts))))))))))))
.groupListView
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  width: 100%
  min-height: 100%
  background: #D8D8D8
  // background: white
  display: flex
  flex-direction: column
  align-items: center
  border-left: 1px solid #1B75BB
  border-right: 1px solid #1B75BB
  //button holder ~~~~~~~~~~~~~~~~~~~~~~~~~
  .addBtnHolder
    position: fixed
    width: 85%
    height: 35px
    // background: blue
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    z-index: 10
    .addBtn
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
      width: 220px
      padding: 1px
      border-radius: 5px
      text-align: center
      font-size: 24px

      background: #2AABE2
      border: 1px solid #1B75BB
      color: white
      &:hover
        background: #11a5e5
        cursor: pointer
  .dataHolder
    align-items: flex-start
  //data holder look for this information in main.sass this is styling for all ng-repeats ~~~~~~~~~~~~~~~~~~~~~~~~~
  .showGroupData
    margin-top: 5px
    margin-bottom: 20px
    min-height: 250px
    width: 300px
    background: white
    border: 1px solid #1B75BB
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    // ((((((((((((((((((((((((((group title))))))))))))))))))))))))))
    .groupTitle
      color: grey
      font-size: 25px
      font-weight: bold
      margin: 5px 0px
    // ((((((((((((((((((((((((((this is the border that wraps the main content))))))))))))))))))))))))))
    .groupDataHolder
      width: 98%
      // background: green
      display: flex
      flex-direction: column
      align-items: center
      .groupBtnHolder
        display: flex
        flex-direction: row
        .dataGroupBtns
          height: 30px
          border: 1px solid black
          display: flex
          justify-content: center
          align-items: center
        // ((((((((((((((((((((((((((delete button))))))))))))))))))))))))))
        #delete
          width: 30px
          color: red
          background: #2A2A2A
          border-top-left-radius: 10px
          &:hover
            cursor: pointer
            background: red
            color: #2A2A2A
          .trashCan
            font-size: 20px
        // ((((((((((((((((((((((((((edit button))))))))))))))))))))))))))
        #edit
          border-left: none
          border-top-right-radius: 10px
          width: 262px
          background: #2AABE2
          &:hover
            background: #11a5e5
            cursor: pointer
          .btnTxt
            letter-spacing: 6px
            color: white
            font-size: 18px
            font-weight: bold
            text-transform: uppercase
      // ((((((((((((((((((((((((((main information subtitles and ng-repeat are below))))))))))))))))))))))))))
      .mainGroupData
        width: 100%
        min-height: 175px
        padding-bottom: 5px
        margin-bottom: 10px
        background: #acacac
        border: 1px solid black
        border-top: none
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        .groupInfo
          width: 95px
          .baseTxt
            color: black
            font-size: 20px
            text-align: center
            margin: 5px 0px
        .subTitleHolder
          // background: yellow
          display: flex
          flex-direction: row
          justify-content: space-between
          .titleTxt
            color: black
            // background: blue
        .groupMemberNGR
          // background: blue
          display: flex
          flex-direction: row
          justify-content: space-between
          .memberTxt
            color: #4c4c4c
            // background: green
