$letterspacing: 2px
$lineheight: 25px


.sideNavWrapper
  position: fixed
  width: 15%
  min-width: 226px
  nav
    width: 100%
    height: 80vh
    ul
      margin-top: 20px
      display: flex
      flex-direction: column
      justify-content: center
      text-align: left
      line-height: $lineheight
      letter-spacing: $letterspacing
      li
        font-size: 20px
        margin: 5px 5px 5px 15px
        display: flex
        flex-direction: row
      li:hover
          font-weight: bold
          cursor: pointer
          .icons
            font-size: 25px
      .icons
        font-size: 20px
        width: 25px
        display: block
        margin-right: 5px
        display: flex
        justify-content: center
        align-items: center
