.pageCover
  width: 100%
  min-height: 100vh
  background-image: url('https://s3.amazonaws.com/devmountain/www/img/housing.jpg')
  display: flex
  justify-content: center
  align-items: flex-start
  opacity: 0
  transition: all 2s ease-out
  .contentHolder
    margin-top: 100px
    width: 70%
    min-width: 600px
    max-width: 1010px
    min-height: 200px
    background: white
    border: 1px solid #1B75BB
    border-radius: 10px
    padding: 5px
    margin-bottom: 20px
.unHide
  opacity: 1
