.faqView
  width: 100%
  height: 100%
  background: teal
  display: flex
  justify-content: center

.faqsBox
  display: flex
  flex-direction: column

.question

  margin-top: 50px
  font-size: 40px
  font-family: monospace
.answer
  font-family: monospace
  margin-top: 50px
  font-size: 20px
  margin-bottom: 10px

.boxdivider
  margin-bottom: 10px
