.home
  // background: purple
  // ((((((((((((((((((((((((((login))))))))))))))))))))))))))
  .login
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.6)
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    .loginHolder
      width: 270px
      height: 270px
      opacity: 1
      background: blue
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      .loginTitle
        font-size: 40px
        font-weight: bold
        margin-top: 20px
        color: white

      .loginInputs
        width: 250px
        display: flex
        flex-direction: column
        align-items: center
        .iBoxHolder
          margin-bottom: 10px
          .lBoxes
            width: 225px
            height: 30px
            margin: 10px 0 10px
        .BtnHolder
          width: 250px
          display: flex
          flex-direction: row
          justify-content: space-around
          .lBtns
            width: 100px
            height: 40px
            background: grey
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
  // ((((((((((((((((((((((((((register))))))))))))))))))))))))))

  // ((((((((((((((((((((((((((jumbo))))))))))))))))))))))))))
  .jumboTron
    height: 400px
    // height: 35vh
    width: 100%
    min-width: 750px
    // background-color: red
    background-image: url('https://s3.amazonaws.com/devmountain/www/img/dm_class.jpg')
    background-position: center
  // ((((((((((((((((((((((((((nav))))))))))))))))))))))))))

  nav
    // position: relative
    width: 100%
    min-width: 750px
    height: 50px
    background: #2A2A2A
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: white

    .navLinkHolder
      position: relative
      width: 100%
      height: 50px
      min-width: 750px
      // background: green
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      .navLinks
        height: 50px
        width: 55vw
        min-width: 450px
        // background: blue
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        .linkTxt
          font-weight: bold
          font-size: 20px

      .navBtnHolder
        .navBtn
          position: absolute
          right: 0
          top: 5px
          margin-right: 30px
          height: 40px
          width: 100px
          background: red
          display: flex
          justify-content: center
          align-items: center
  // ((((((((((((((((((((((((((Titles))))))))))))))))))))))))))
  .homeTitles
    font-size: 60px
    font-weight: bold
    color: white
    margin-top: 55px

  // ((((((((((((((((((((((((((About))))))))))))))))))))))))))

  .aboutCon
    width: 100%
    min-width: 750px
    height: 56vh
    min-height: 400px
    background: white
    display: flex
    justify-content: center

    .aboutHolder
      width: 60vw
      min-width: 750px
      background: green
      display: flex
      flex-direction: column
      // justify-content: center
      align-items: center
      #aboutTitle
        margin-top: 55px
      .aboutTxtHolder
        margin-top: 50px
        max-width: 600px

        .aboutTxt
  // ((((((((((((((((((((((((((Get Started))))))))))))))))))))))))))
  .getStartedCon
    width: 100%
    min-width: 750px
    background: white
    display: flex
    justify-content: center
    .getStarted
      width: 90vw
      min-width: 750px
      background: grey
      display: flex
      flex-direction: column
      align-items: center
      // justify-content: space-around
      .userAdminHolder
        width: 90vw
        max-width: 980px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-content: space-around
        flex-wrap: wrap
        .uAText

        .uABtn
          height: 40px
          width: 100px
          background: black
          color: white
          display: flex
          justify-content: center
          align-items: center
        .centerBar
          width: 10px
          height: 240px
          background: black
        .uAH
          width: 430px
          height: 220px
          margin: 30px 0 30px 0
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
        .userHolder
          background: blue
        .adminHolder
          background: red
  // ((((((((((((((((((((((((((footer))))))))))))))))))))))))))
  .footerDirCon
    width: 100%
    height: 100px
    background: black
