.serviceMV
  #hideFaq
    display: none
  .headerWelcome
    margin-right: -330px
//this is where the view actually starts
.serviceRequestsView
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  width: 100%
  min-height: 100%
  background: #D8D8D8
  // background: white
  display: flex
  flex-direction: column
  align-items: center
  border-left: 1px solid #1B75BB
  border-right: 1px solid #1B75BB
  //button holder ~~~~~~~~~~~~~~~~~~~~~~~~~
  .addBtnHolder
    position: fixed
    width: 85%
    height: 35px
    // background: blue
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    z-index: 10
    .addBtn
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
      width: 280px
      padding: 1px
      border-radius: 5px
      text-align: center
      font-size: 24px

      background: #2AABE2
      border: 1px solid #1B75BB
      color: white
      &:hover
        background: #11a5e5
        cursor: pointer
  //data holder look for this information in main.sass this is styling for all ng-repeats ~~~~~~~~~~~~~~~~~~~~~~~~~
  // .showData
  //   height: 280px !important
  //   .mainData
  //     height: 280px !important
  //   .btnHolder
  //     height: 280px !important
  //     #edit
  //       height: 250px !important
