.faqView
  width: 100%
  height: 100%
  background-color: #D8D8D8
  display: flex
  justify-content: center

.faqsBox
  text-align: left
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  display: flex
  flex-direction: column
  width: 60%

.question
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  margin-top: 30px
  font-size: 30px
  font-family: monospace
.answer
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-family: monospace
  margin-top: 25px
  font-size: 20px
  margin-bottom: 10px

.boxdivider
  margin-bottom: 10px
#main
    background-color: #D8D8D8
    width: 100vw
    min-height: 800px
.headerspacer
  height: 200px
  width: 1px
.backToRenter
      background-color: #D8D8D8
      width: 100%
      margin-left: 50%
      button
        margin-left: -46.18px
