
//((((((((((((((((((((((((((dont change))))))))))))))))))))))))))
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important
.main
  width: 100%
  height: 100%
  min-width: 950px
  display: flex
  flex-direction: column
  .headerDirCon
    height: 200px
    width: 100%
  .mainCon
    // background: blue
    width: 100%
    min-height: calc(100vh - 200px)
    display: flex
    flex-direction: row
    justify-content: space-between
    .sNavDirCon
      background: #828282
      width: 256px
    .pageContent
      width: calc(100% - 256px)
      // background: yellow

  //((((((((((((((((((((((((((main styling for ng-repeat boxes))))))))))))))))))))))))))
  .dataHolder
    margin-top: 60px
    width: 95%
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-direction: row
    flex-wrap: wrap
    // background: blue
    //where we are using the ng-repeat ~~~~~~~~~~~~~~~~~~~~~~~~~
    .showData
      margin-top: 5px
      // margin-bottom: 20px
      min-height: 170px
      // background: yellow
      display: flex
      flex-direction: column
      .mainData
        width: 455px
        padding-bottom: 10px
        // border: 1px solid #1B75BB
        border-radius: 10px
        background: white
        margin: 10px
        .mainTxtA
          margin: 5px 0px 5px 10px
          font-size: 20px
          color: grey
          text-transform: capitalize
        .mainTxtTitle
          margin: 5px 0px 10px 20px
          font-size: 20px
          color: black
      .btnHolder
        // background: green
        margin-bottom: 15px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        .dataBtns
          width: 30px
          display: flex
          justify-content: center
          align-items: center
        #delete
          height: 30px
          color: red
          background: #2A2A2A
          border-top-left-radius: 10px
          &:hover
            cursor: pointer
            background: red
            color: #2A2A2A
          .trashCan
            font-size: 20px
        #edit
          width: calc(100% - 30px)
          height: 30px
          border-top-right-radius: 10px
          background: #2AABE2
          &:hover
            // background: #1ebafd
            background: #11a5e5
            cursor: pointer
          .btnTxt
            color: white
            text-align: center
            font-size: 15px
            font-weight: bold
            line-height: 1
            text-transform: uppercase
            letter-spacing: 2px


      //((((((((((((((((((((((((((dont change))))))))))))))))))))))))))
