.faqView
  width: 100%
  height: 100%
  background-color: #D8D8D8
  display: flex
  justify-content: center

.faqsBox
  text-align: left
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  display: flex
  flex-direction: column
  width: 60%
  margin-bottom: 10px

.question
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 30px
  font-family: monospace
.answer
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-family: monospace
  margin-top: 10px
  font-size: 20px
  margin-bottom: 10px
  padding: 0px 20px

.boxdivider
  margin-bottom: 10px
#main
    background-color: #D8D8D8
    width: 100vw
    min-height: 800px
.headerspacer
  height: 200px
  width: 1px
.backToRenter
      background-color: #D8D8D8
      width: 100%
      margin-left: 50%
      button
        margin: 20px 0px 20px -135.18px
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
        width: 260px
        padding: 1px
        border-radius: 5px
        text-align: center
        font-size: 24px
        background: #2AABE2
        border: 1px solid #1B75BB
        color: white
        &:hover
          background: #11a5e5
          cursor: pointer
