.rentersMV
  #hideFaq
    display: none
  .headerWelcome
    margin-right: -330px
  // ((((((((((((((((((((((((((login))))))))))))))))))))))))))
  .login
    position: fixed
    top: 0
    width: 100%
    height: 150vh
    background: rgba(0, 0, 0, 0.8)
    z-index: 20
    display: flex
    justify-content: center
    align-items: flex-start
    .loginHolder
      width: 750px
      // height: 280px
      background: white
      border-radius: 5px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-top: 10px
      .LoggingIn
        position: fixed
        width: 100%
        background: white
        color: grey
        font-size: 25px
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 10
        h1
          margin-bottom: 10px
      .loginTitle
        width: 80%
        font-size: 30px
        font-weight: bold
        margin-top: 20px
        color: #2AABE2
        border-bottom: 2px solid #2AABE2
        display: flex
        justify-content: space-around
      .createUserForm
        // background: green
        width: 95%
        display: flex
        flex-direction: column
        align-items: center
        .inputContainer
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-around
          .allContain
            width: 45%
            margin-left: 65px
            display: flex
            flex-direction: column
            align-items: flex-start
            .dropDown
              display: flex
              flex-direction: row
              justify-content: center
              align-items: center
              .editCheck
                font-size: 16px
          .leftContainer
            // background: yellow
          .centerBar
            width: 5px
            height: 20vh auto
            border-radius: 5px
            background: #2AABE2
            margin: 15px 0px
          .rightContainer
            // background: purple
        .formTxt
          margin: 6px 0px
          font-size: 20px
          color: black
        .lBoxes
          font-size: 14px
          width: 225px
          height: 30px
          border: 2px solid #1B75BB
          border-radius: 5px
        .BtnHolder
          margin-top: 10px
          width: 250px
          display: flex
          flex-direction: row
          justify-content: space-around
          .lBtns
            font-size: 20px
            color: white
            width: 100px
            height: 40px
            background: #2AABE2
            border: 1px solid #1B75BB
            border-radius: 5px
            margin-bottom: 10px
            display: flex
            justify-content: center
            align-items: center
            &:hover
            cursor: pointer
            background: #11a5e5
//((((((((((((this is where the view actually starts))))))))))))
.createEditRentersView
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  width: 100%
  min-height: 100%
  background: #D8D8D8
  // background: white
  display: flex
  flex-direction: column
  align-items: center
  border-left: 1px solid #1B75BB
  border-right: 1px solid #1B75BB
  //button holder ~~~~~~~~~~~~~~~~~~~~~~~~~
  .addBtnHolder
    position: fixed
    width: calc(100% - 256px)
    height: 35px
    // background: blue
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    z-index: 10
    .addBtn
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
      width: 230px
      padding: 1px
      border-radius: 5px
      text-align: center
      font-size: 24px

      background: #2AABE2
      border: 1px solid #1B75BB
      color: white
      &:hover
        background: #11a5e5
        cursor: pointer
  .grpupNGR
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    // background: yellow
    .groupTitle
      color: grey
      font-size: 40px
      font-weight: bold
      border-bottom: 2px solid grey
      width: 95%
      // background: red
      display: flex
      justify-content: center
  //data holder look for this information in main.sass this is styling for all ng-repeats ~~~~~~~~~~~~~~~~~~~~~~~~~
  // .dataHolder
  //   margin-top: 60px
  //   width: 95%
  //   display: flex
  //   justify-content: space-around
  //   align-items: center
  //   flex-direction: row
  //   flex-wrap: wrap
  //   //where we are using the ng-repeat ~~~~~~~~~~~~~~~~~~~~~~~~~
  //   .showData
  //     margin-top: 5px
  //     margin-bottom: 20px
  //     height: 250px
  //     width: 485px
  //     // background: yellow
  //     display: flex
  //     flex-direction: row
  //     .mainData
  //       height: 250px
  //       width: 455px
  //       border: 1px solid #1B75BB
  //       border-right: none
  //       border-top-left-radius: 10px
  //       border-bottom-left-radius: 10px
  //       background: white
  //     .btnHolder
  //       height: 250px
  //       width: 30px
  //       // background: green
  //       display: flex
  //       flex-direction: column
  //       align-items: center
  //       // margin-left: 1px
  //       .dataBtns
  //         width: 30px
  //         display: flex
  //         justify-content: center
  //         align-items: center
  //       #delete
  //         border: 1px solid black
  //         height: 30px
  //         color: red
  //         background: #2A2A2A
  //         border-top-right-radius: 10px
  //         &:hover
  //           cursor: pointer
  //           background: red
  //           color: #2A2A2A
  //         .trashCan
  //           font-size: 20px
  //       #edit
  //         border: 1px solid #1B75BB
  //         height: 220px
  //         border-bottom-right-radius: 10px
  //         background: #2AABE2
  //         &:hover
  //           // background: #1ebafd
  //           background: #11a5e5
  //           cursor: pointer
  //         .btnTxt
  //           color: white
  //           text-align: center
  //           font-size: 16px
  //           font-weight: bold
  //           line-height: 1
  //           text-transform: uppercase

.ui-datepicker-calendar
   display: none

.ui-datepicker-month
   display: none

.ui-datepicker-next
  display:none

.ui-datepicker-prev
  display: none
