.home
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  // background: purple
  // ((((((((((((((((((((((((((login))))))))))))))))))))))))))
  .login
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.8)
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    .loginHolder
      width: 270px
      height: 280px
      opacity: 1
      background: white
      border-radius: 5px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-top: -100px
      .LoggingIn
        position: fixed
        width: 270px
        height: 280px
        background: white
        color: grey
        font-size: 25px
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 10
        h1
          margin-bottom: 10px
      .loginTitle
        font-size: 40px
        font-weight: bold
        margin-top: 20px
        color: grey

      .loginInputs
        width: 250px
        display: flex
        flex-direction: column
        align-items: center
        .iBoxHolder
          margin-bottom: 10px
          .formTxt
            color: grey
            font-size: 20px
          .lBoxes
            width: 225px
            height: 30px
            border: 2px solid #1B75BB
            border-radius: 5px
            margin: 10px 0 10px
        .BtnHolder
          width: 250px
          display: flex
          flex-direction: row
          justify-content: space-around
          .lBtns
            font-size: 20px
            color: white
            width: 100px
            height: 40px
            background: #2AABE2
            border: 1px solid #1B75BB
            border-radius: 5px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            &:hover
            cursor: pointer
            background: #11a5e5
  // ((((((((((((((((((((((((((register))))))))))))))))))))))))))
  #createAdmin
    height: 345px
    .LoggingIn
      height: 345px
  // ((((((((((((((((((((((((((jumbo))))))))))))))))))))))))))
  .jumboTron
    height: 400px
    // height: 35vh
    width: 100%
    min-width: 750px
    // background-color: red
    background-image: url('https://s3.amazonaws.com/devmountain/www/img/housing.jpg')
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    .brandContainer
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
      display: flex
      flex-direction: column
      align-items: center
      // background: green
      .logoHolderL
        height: 169.58px
        width: 250px
      .logoTxt
        font-size: 90px
        font-weight: bold
        color: white
        margin-right: 36px
        mar
      .logoTxtBlue
        margin-left: -36px
        color: #2AABE2
  // ((((((((((((((((((((((((((nav))))))))))))))))))))))))))

  nav
    // position: relative
    width: 100%
    min-width: 750px
    height: 50px
    background: #292c2f
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: white

    .navLinkHolder
      position: relative
      width: 100%
      height: 50px
      min-width: 750px
      // background: green
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      .navLinks
        height: 50px
        width: 55vw
        min-width: 450px
        // background: blue
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        .linkTxt
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
          font-weight: bold
          font-size: 20px
          &:hover
          cursor: pointer

      .navBtnHolder
        .navBtn
          border: 1px solid #1B75BB
          position: absolute
          right: 0
          top: 5px
          margin-right: 30px
          height: 40px
          width: 100px
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
          font-size: 20px
          background: #2AABE2
          border-radius: 5px
          display: flex
          justify-content: center
          align-items: center
          &:hover
            background:#11a5e5
            cursor: pointer
  #link2
    margin-right: -30px
  // ((((((((((((((((((((((((((Titles))))))))))))))))))))))))))
  .homeTitles
    color: #2A2A2A
    font-size: 60px
    font-weight: bold
    margin-top: 20px

  // ((((((((((((((((((((((((((About))))))))))))))))))))))))))

  .aboutCon
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    width: 100%
    min-width: 750px
    height: 56vh
    min-height: 400px
    background: white
    display: flex
    justify-content: center

    .aboutHolder
      width: 60vw
      min-width: 750px
      // background: green
      display: flex
      flex-direction: column
      // justify-content: center
      align-items: center
      justify-content: center
      .aboutPic
        height: 215px
        width: 284px
      #aboutTitle
        background: white
        margin-top: -13px
        margin-bottom: 20px
      .aboutTxtHolder
        // margin-top: 50px
        max-width: 640px
        // background: grey
        .aboutTxt
          color: #333
          font-size: 18px
          text-align: center
  // ((((((((((((((((((((((((((Get Started))))))))))))))))))))))))))
  .getStartedCon
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    width: 100%
    min-width: 750px
    background: #D8D8D8
    display: flex
    justify-content: center
    .getStarted
      width: 90vw
      min-width: 750px
      // background: grey
      display: flex
      flex-direction: column
      align-items: center
      // justify-content: space-around
      .userAdminHolder
        width: 90vw
        max-width: 980px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-content: space-around
        flex-wrap: wrap
        margin-bottom: 10px
        .uAText
          color: #333
          font-size: 18px
          text-align: center
        .uABtn
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
          font-size: 18px
          height: 40px
          width: 140px
          background: #2AABE2
          border: 1px solid #1B75BB
          border-radius: 5px
          color: white
          display: flex
          justify-content: center
          align-items: center
          &:hover
            background:#11a5e5
            cursor: pointer
        .centerBar
          width: 5px
          height: 118px
          margin-top: 59px
          background: #2AABE2
          border-radius: 5px
        .uAH
          width: 430px
          height: 220px
          margin: 8px 0px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-around
        .userHolder
          // background: blue
        .adminHolder
          // background: red
        .uATitle
          color: grey
          font-size: 30px
          font-weight: bold
  // ((((((((((((((((((((((((((footer))))))))))))))))))))))))))
  .footerDirCon
    width: 100%
    min-width: 750px
    height: 85px
    background: #292c2f
  // ((((((((((((((((((((((((((mediaQ))))))))))))))))))))))))))
  @media (max-width: 970px)
    .centerBar
      display: none
