.adminMV
  #hideFaq
    display: none
  .headerWelcome
    // margin-right: -300px
.adminMainView
  width: 100%
  height: 100%
  border-right: 1px solid black
  border-left: 1px solid black
  background: orange
